# suppress inspection "UnusedProperty" for whole file
# Pattern for logging
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
# Set the default logging level for all loggers to TRACE
org.slf4j.simpleLogger.defaultLogLevel=info
# Override the logging level for the specific package
org.slf4j.simpleLogger.log.me.kpavlov.langchain4j.kotlin=trace
org.slf4j.simpleLogger.log.dev.langchain4j=trace
