# langchain4j-kotlin

./: .codacy.yaml  .editorconfig  .gitignore  GUIDELINES.md  LICENSE.txt  Makefile  README.md  RELEASE.md  pom.xml  renovate.json5
.github/workflows/: docs.yaml  maven.yml
docs/: AsyncIO.md  PromptTemplates.md
langchain4j-core-kotlin/: pom.xml
langchain4j-core-kotlin/src/main/kotlin/dev/langchain4j/internal/: Logging.kt
langchain4j-core-kotlin/src/main/kotlin/dev/langchain4j/model/chat/: ChatLanguageModelExtensions.kt  StreamingChatLanguageModelExtensions.kt
langchain4j-core-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/internal/: Logging.kt
langchain4j-core-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/: ChatLanguageModelIT.kt  Documents.kt  StreamingChatLanguageModelIT.kt  TestEnvironment.kt
langchain4j-core-kotlin/src/test/resources/data/notes/: quantum-computing.txt
langchain4j-kotlin/: pom.xml
langchain4j-kotlin/notebooks/: lc4kNotebook.ipynb
langchain4j-kotlin/src/main/kotlin/dev/langchain4j/service/: DefaultAiServicesOpener.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/: Configuration.kt  TypeAliases.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/adapters/: TokenStreamToReplyFlowAdapter.kt  TokenStreamToStringFlowAdapter.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/data/document/: DocumentLoaderExtensions.kt  DocumentParserExtensions.kt  MetadataExtensions.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/internal/: Logging.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/model/adapters/: TokenStreamToReplyFlowAdapter.kt  TokenStreamToStringFlowAdapter.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/model/chat/: ChatLanguageModelExtensions.kt  ChatModelExtensions.kt  StreamingChatLanguageModelExtensions.kt  StreamingChatModelExtensions.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/model/chat/request/: ChatRequestExtensions.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/prompt/: ClasspathPromptTemplateSource.kt  ExtendedPromptTemplate.kt  PromptTemplate.kt  PromptTemplateFactory.kt  PromptTemplateSource.kt  RenderablePromptTemplate.kt  SimpleTemplateRenderer.kt  TemplateRenderer.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/rag/: RetrievalAugmentorExtensions.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/service/: AiServiceOrchestrator.kt  AiServicesExtensions.kt  AsyncAiServices.kt  AsyncAiServicesFactory.kt  ReflectionHelper.kt  ReflectionVariableResolver.kt  ServiceInvicationHandler.kt  ServiceInvocationHandler.kt  SystemMessageProvider.kt  TemplateSystemMessageProvider.kt  TokenStreamExtensions.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/service/invoker/: AiServiceOrchestrator.kt  HybridVirtualThreadInvocationHandler.kt  KServices.kt  ServiceClassValidator.kt
langchain4j-kotlin/src/main/kotlin/me/kpavlov/langchain4j/kotlin/service/memory/: ChatMemoryServiceExtensions.kt
langchain4j-kotlin/src/main/resources/: langchain4j-kotlin.properties
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/: ChatLanguageModelIT.kt  ChatModelTest.kt  Documents.kt  StreamingChatLanguageModelIT.kt  TestEnvironment.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/adapters/: ServiceWithFlowTest.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/data/document/: AsyncDocumentLoaderTest.kt  DocumentParserExtensionsKtTest.kt  DocumentParserExtensionsTest.kt  MetadataExtensionsTest.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/model/chat/: ChatLanguageModelExtensionsKtTest.kt  ChatLanguageModelIT.kt  ChatModelExtensionsKtTest.kt  ChatModelIT.kt  StreamingChatLanguageModelExtensionsKtTest.kt  StreamingChatLanguageModelIT.kt  StreamingChatModelExtensionsKtTest.kt  StreamingChatModelIT.kt  TestSetup.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/model/chat/request/: ChatRequestExtensionsTest.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/prompt/: SimpleTemplateRendererTest.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/service/: AsyncAiServicesTest.kt  AsyncServiceTest.kt  ServiceWithPromptTemplatesTest.kt  ServiceWithSystemMessageProviderTest.kt  TemplateSystemMessageProviderTest.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/service/invoker/: HybridVirtualThreadInvocationHandlerTest.kt  KServicesTest.kt
langchain4j-kotlin/src/test/kotlin/me/kpavlov/langchain4j/kotlin/service/memory/: ChatMemoryServiceExtensionsTest.kt
langchain4j-kotlin/src/test/resources/: simplelogger.properties
langchain4j-kotlin/src/test/resources/data/books/: captain-blood.txt
langchain4j-kotlin/src/test/resources/data/notes/: blumblefang.txt
langchain4j-kotlin/src/test/resources/prompts/ServiceWithTemplatesTest/: default-user-prompt.mustache
reports/: pom.xml
samples/: pom.xml
samples/src/main/java/me/kpavlov/langchain4j/kotlin/samples/: ServiceWithTemplateSourceJavaExample.java
samples/src/main/kotlin/me/kpavlov/langchain4j/kotlin/samples/: AsyncAiServiceExample.kt  ChatModelExample.kt  Environment.kt  OpenAiChatModelExample.kt
samples/src/main/resources/: simplelogger.properties
samples/src/main/resources/prompts/ServiceWithTemplateSourceJavaExample/: default-system-prompt.mustache
samples/src/test/java/me/kpavlov/langchain4j/kotlin/samples/: OpenAiChatModelTest.kt
