<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.kpavlov.langchain4j.kotlin</groupId>
        <artifactId>root</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>reports</artifactId>
    <packaging>pom</packaging>
    <name>LangChain4j-Kotlin :: Reports</name>

    <dependencies>
        <dependency>
            <groupId>me.kpavlov.langchain4j.kotlin</groupId>
            <artifactId>langchain4j-kotlin</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kover-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kover-xml</id>
                        <goals>
                            <goal>report-xml</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>kover-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <aggregate>true</aggregate>
                    <logGroupBy>CLASS</logGroupBy>
                    <warningInsteadOfFailure>true</warningInsteadOfFailure>
                    <rules>
                        <rule>
                            <groupBy>CLASS</groupBy>
                            <bounds>
                                <bound>
                                    <aggregationForGroup>COVERED_COUNT</aggregationForGroup>
                                    <minValue>100</minValue>
                                </bound>
                            </bounds>
                        </rule>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
